<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Realty7Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Realty7Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="agents" EntityType="Realty7Model.agent" />
  </EntityContainer>
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Cell" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Office" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>