<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Realty7ModelStoreContainer" CdmEntityContainer="Realty7Entities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="Realty7Model.agent">
        <MappingFragment StoreEntitySet="agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>